<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCart.com</title>
    <link rel="stylesheet" href="/Flipkart-Clone-Website/css/style.css">
    <link rel="stylesheet" href="/Flipkart-Clone-Website/css/utils.css">
    <link rel="stylesheet" href="/Flipkart-Clone-Website/css/responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="/Flipkart-Clone-Website/index.html">
                <img src="img/logo.png" width="96px" alt="">
            </a>
            </div>
            <div class="search">
                <input type="text" name="" id="" placeholder="Search Here">
                <button class="btn">Search</button>
            </div>
            <ul>
                <!-- <li><a href="index.html">Home</a></li> -->
                <!-- <li><a href="about.html">About</a></li> -->
                <li><a href="/Flipkart-Clone-Website/contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <div class="container">
            <div class="slider">
                <img src="img/bg.jpg" width="1600px" height="550px" alt="">
            </div>
            <div class="card">
                <h2 class="my-2">Join the cricket fun</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="img/c/c1.jpg" width="160px" height="160px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/c/c2.jpg" width="160px" height="160px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Balls</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/c/c3.jpg" width="160px" height="160px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Gloves</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/c/c4.jpg" width="160px" height="160px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">T-shirts</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/c/c5.jpg" width="160px" height="160px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Caps</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/c/c6.jpg" width="160px" height="160px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Pads</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/c/c7.jpg" width="160px" height="160px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cards</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/c/c8.jpg" width="160px" height="160px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Sippers</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/c/c9.jpg" width="160px" height="160px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Shoes</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h2 class="my-2">Furniture Bestsellers</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="img/f/f1.jpg" width="160px" height="160px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Sofa</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/f/f2.jpg" width="160px" height="160px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Showcase</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/f/f3.jpg" width="160px" height="160px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Stools</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/f/f4.jpg" width="160px" height="160px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Rest Chairs</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/f/f5.jpg" width="160px" height="160px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Beds</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/f/f6.jpg" width="160px" height="160px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Chairs</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/f/f7.jpg" width="160px" height="160px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Folders</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/f/f8.jpg" width="160px" height="160px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Gallery Stuff</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/f/f9.jpg" width="160px" height="160px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Partitions</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h2 class="my-2">Electronics</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="img/e/e1.jpg" width="160px" height="160px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Smartphones</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/e/e2.jpg" width="160px" height="160px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Laptops</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/e/e3.jpg" width="160px" height="160px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Tablets</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/e/e4.jpg" width="160px" height="160px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Chromebooks</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/e/e5.jpg" width="160px" height="160px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Earphones</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/e/e6.jpg" width="160px" height="160px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Headphones</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/e/e7.jpg" width="160px" height="160px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Chargers</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/e/e8.jpg" width="160px" height="160px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Powerbanks</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/e/e9.jpg" width="160px" height="160px" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Accessories</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>


    <footer class="flex-all-centre">
        <p>Copyright &copy; MyCart.com</p>
    </footer>

</body>

</html>
